// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.Write("Введите число дня недели ");
int a = int.Parse(Console.ReadLine());
if (a > 7)
{
    Console.Write("Нет такого дня ");
    return;
}
if (a == 6 || a == 7)
{
    Console.Write("Выходной день ");
} else{
    Console.Write("Будний день ");
}